<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .loader{
            height: 50px;
            width: 50px;
            border: 5px solid #e3e3e3;
            border-radius: 50%;
            border-right-color: black;
            animation: spin 1s infinite;

        }
        @keyframes spin {
            100%{
                transform: rotate(360deg);

            }
            
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>